# CofrinhoApp

./: CofrinhoApp.sln
.github/workflows/: dotnet-desktop.yml
Cofrinho.Api/: Cofrinho.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  cofrinho.api.db  cofrinho.api.db-shm  cofrinho.api.db-wal
Cofrinho.Api/Cofrinho.Api/: cofrinho.api.db-shm  cofrinho.api.db-wal
Cofrinho.Api/Contracts/: CreateMetaRequest.cs  CreateMetaResponse.cs  MetaResponse.cs  TransacaoRequest.cs  TransacaoResponse.cs
Cofrinho.Api/Controllers/: MetasController.cs
Cofrinho.Api/Logging/: CofrinhoMinimalJsonFormatter.cs
Cofrinho.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Cofrinho.Api/Properties/: launchSettings.json
Cofrinho.Api/Validation/: CreateMetaRequestValidator.cs  TransacaoRequestValidator.cs
Cofrinho.Application/: Cofrinho.Application.csproj
Cofrinho.Application/DI/: DependencyInjection.cs
Cofrinho.Application/Interfaces/: ICofrinhoAppService.cs  ICriarMetaUseCase.cs  IDepositarUseCase.cs  IGerarExtratoGeralUseCase.cs  IGerarExtratoUseCase.cs  IListarMetasUseCase.cs  IObterMetaPorNomeUseCase.cs  ISacarUseCase.cs
Cofrinho.Application/Services/: CofrinhoAppService.cs
Cofrinho.Application/UseCases/: CriarMetaUseCase.cs  DepositarUseCase .cs  GerarExtratoGeralUseCase.cs  GerarExtratoUseCase.cs  ListarMetasUseCase.cs  ObterMetaPorNomeUseCase.cs  SacarUseCase.cs
Cofrinho.Console/: Cofrinho.Console.csproj  Cofrinho.Console.sln  Program.cs  cofrinho.db
Cofrinho.Console/Application/Interfaces/: ICofrinhoAppService.cs  ICriarMetaUseCase.cs  IDepositarUseCase.cs  IGerarExtratoUseCase.cs  IListarMetasUseCase.cs  ISacarUseCase.cs
Cofrinho.Console/Application/Services/: CofrinhoAppService.cs
Cofrinho.Console/Application/Services/UseCases/: CriarMetaUseCase.cs  DepositarUseCase .cs  GerarExtratoUseCase.cs  ListarMetasUseCase.cs  SacarUseCase.cs
Cofrinho.Console/Cofrinho.Console/Domain/Entities/: Meta.cs
Cofrinho.Console/Cofrinho.Console/Domain/Enums/: TipoTransacao.cs
Cofrinho.Console/Cofrinho.Console/Domain/Services/: CofrinhoService.cs
Cofrinho.Console/Domain/Entities/: Transacao.cs
Cofrinho.Console/Domain/Interfaces/: IMetaRepository.cs
Cofrinho.Console/Infrastructure/Persistence/: CofrinhoDbContext.cs  CofrinhoDbContextFactory.cs
Cofrinho.Console/Infrastructure/Persistence/Configurations/: MetaConfiguration.cs  TransacaoConfiguration.cs
Cofrinho.Console/Infrastructure/Repositories/: EfMetaRepository.cs  InMemoryMetaRepository.cs
Cofrinho.Console/Infrastructure/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
Cofrinho.Console/Migrations/: 20260105194050_InitialCreate.Designer.cs  20260105194050_InitialCreate.cs  CofrinhoDbContextModelSnapshot.cs
Cofrinho.Domain/Entities/: Meta.cs  Transacao.cs
Cofrinho.Domain/Enums/: TipoTransacao.cs
Cofrinho.Domain/Interfaces/: IMetaRepository.cs
Cofrinho.Domain/Utils/: ErrorMessages.cs
Cofrinho.Infrastructure/: Cofrinho.Infrastructure.csproj
Cofrinho.Infrastructure/DI/: DependencyInjection.cs
Cofrinho.Infrastructure/Persistence/: CofrinhoDbContext.cs  CofrinhoDbContextFactory.cs
Cofrinho.Infrastructure/Repositories/: EfMetaRepository.cs  InMemoryMetaRepository.cs
Cofrinho.Infrastructure/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
Cofrinho.Tests/: Cofrinho.Tests.csproj
Cofrinho.Tests/Application/: CofrinhoAppServiceTests.cs
Cofrinho.Tests/Controllers/: MetasControllerTests.cs
Cofrinho.Tests/UseCases/: CriarMetaUseCaseTests.cs  DepositarUseCaseTests.cs  GerarExtratoGeralUseCaseTests.cs  GerarExtratoUseCaseTests.cs  ListarMetasUseCaseTests.cs  ObterMetaPorNomeUseCaseTests.cs  SacarUseCaseTests.cs
(+7 files in other folders)
